
export default {
  'app.authenticate.signup': 'Sign Up',
  'app.authenticate.login': 'Log In',

  'app.presignup.headerTitle': 'Welcome!',
  'app.presignup.title': 'I am a',
  'app.presignup.influencer': 'Influencer',
  'app.presignup.business': 'Business',

  'app.contactus.headerTitle': 'Contact Us',
  'app.contactus.phone': 'Phone',
  'app.contactus.whatsapp': 'WhatsApp',
  'app.contactus.email': 'Email',
  'app.contactus.instagram': 'Instagram',
  'app.contactus.web': 'Web',

  'app.signup.headerTitle': 'Sign Up',
  'app.signup.firstname.placeholder': 'First Name',
  'app.signup.lastname.placeholder': 'Last Name',
  'app.signup.email.placeholder': 'Email',
  'app.signup.nextbutton': 'Next',
  'app.signup.birthday.title': 'Birthday',
  'app.signup.birthday.placeholder': 'Birthday',
  'app.signup.country.title': 'Country',
  'app.signup.country.placeholder': 'Country',
  'app.signup.city.title': 'City',
  'app.signup.city.placeholder': 'City',
  'app.signup.categories.title': 'Categories',
  'app.signup.categories.instructions': 'Please add a category.',
  'app.signup.countrysearch.headerTitle': 'Country Search',
  'app.signup.countrysearch.placeholder': 'Search',
  'app.signup.citysearch.headerTitle': 'City Search',
  'app.signup.citysearch.placeholder': 'Search',
  'app.signup.editcategories.headerTitle': 'Edit Categories',
  'app.signup.editcategories.instructions': 'Please select 3 categories.',
  'app.signup.instagramsearch.headerTitle': 'Search',
  'app.signup.instagramsearch.placeholder': 'Search Profile',
  'app.signup.password.headerTitle': 'Password',
  'app.signup.password.placeholder': 'Password',
  'app.signup.confirmpassword.placeholder': 'Confirm Password',
  'app.signup.resetpassword': 'Forgot Password',
  'app.signup.resetpassword.headerTitle': 'Reset Password',
  'app.signup.resetpassword.email.placeholder': 'Email',
  'app.signup.submit': 'Submit',
  'app.signup.resetpassword.message': 'Please check your email {emailAddress} to reset your password.',
  'app.signup.submit.message': 'Please check your email {emailAddress} to confirm your account.',
  'app.signup.submit.emailAlreadyInUse': 'The email is already in use.',
  'app.signup.verifyemail.headerTitle': 'Verify Email',

  'app.login.headerTitle': 'Login',
  'app.login.email.placeholder': 'Email',
  'app.login.password.placeholder': 'Password',
  'app.login.submit': 'Submit',

  'app.campaigns.headerTitle': 'Campaigns',
  'app.campaigns.noCampaignsFound': 'No campaigns were found for your profile.',
  'app.campaigns.contactus': 'Contact us if you have questions.',
  'app.campaigns.email.whenavailable': 'We will email you when campaigns are available.',

  'app.navigation.campaignsstack.title': 'Campaigns',
  'app.navigation.profilestack.title': 'Profile',

  'app.logout.headerTitle': 'Logout',
  'app.logout': 'Logout',

  'app.campaign.headerTitle': 'Campaign',
  'app.campaign.sharecampaign': 'Share Campaign',

  'app.sharecampaign.headerTitle': 'Share Campaign',
  'app.sharecampaign.instructions': 'Please select a post to share.',
  'app.sharecampaign.share.message': 'Instagram caption copied to your clipboard!.',
  'app.sharecampaign.noinstagram.message': 'Please install Instagram to post!',
  'app.sharecampaign.savepost': 'Save Post',

  'app.sharecampaign.error.pendingverification.message': 'Your account is pending verification.',
  'app.sharecampaign.error.minimumNumberOfFollower.message': 'You are required to have a minimum of 300 followers to participate in campaigns.',
  'app.sharecampaign.error.instagramAllowedSharesPerDay.message': 'You can post a maximum of 1 time per account, per day. You may share again tomorrow.',
  'app.sharecampaign.error.instagramReasonNotVerified.message': 'Your account has been flagged for {reason}.',
  'app.sharecampaign.error.instagramHaveAlreadyParticipated.message': 'You have already shared this campaign.',
  'app.sharecampaign.error.campaignHasClosed.message': 'This campaign has closed. Please delete your post and refresh campaigns.',
  
  'app.savepost.headerTitle': 'Save Posting Details',
  'app.campaign.instructions': 'Paste your <b>post url</b> here.',
  'app.campaign.save': 'Save',

  'app.savepost.details.headerTitle': 'Post Completed',
  'app.savepost.details.thankyou': 'Thank you for sharing!',
  'app.savepost.details.instructions': 'You may share again tomorrow.',

  'app.api.error.requestfailed.title': 'Network request failed.',
  'app.api.error.requestfailed.instructions': 'Please check your internet connection and try again.',

  'app.api.error.upgrades.title': 'We are performing upgrades.',
  'app.api.error.upgrades.instructions': 'Contact us at info@amiliae.com for questions. Please try again later.',
  
  'app.api.errorcode': 'Error Code',
  'app.api.message': 'Message',
  'app.api.error.credentials.title': 'A credentials error occured.',
  'app.api.error.credentials.instructions': 'Please try logging out and then logging back in.',

  'app.bannertop': 'Important! Click for more info.',
  'app.bannertop.headerTitle': 'Attention',
  'app.bannertop.instructions': 'You may participate in campaigns after the conditions below have been resolved:',
  'app.bannertop.contactus': 'Contact us if you have questions.',
  'app.bannertop.bots': 'bots',
  'app.bannertop.noInteraction': 'no account interaction',
  'app.bannertop.other': 'a miscellaneous reason',

  'app.alert.ok': 'OK',

  'app.category.art': 'Art',
  'app.category.nightlife': 'Nightlife',
  'app.category.beauty': 'Beauty',
  'app.category.sports': 'Sports',
  'app.category.education': 'Education',
  'app.category.lifestyle': 'Lifestyle',
  'app.category.events': 'Events',
  'app.category.fitnessandhealth': 'Fitness & Health',
  'app.category.humor': 'Humor',
  'app.category.books': 'Books',
  'app.category.pets': 'Pets',
  'app.category.music': 'Music',
  'app.category.kids': 'Kids',
  'app.category.technology': 'Technology',
  'app.category.travel': 'Travel',

  'app.update.available': 'Update available',
  'app.update.instructions': 'A new version of Amiliae is available. Please update to version {minimumVersion} now.'

}
