
export default {
  'app.authenticate.signup': 'Registrarse',
  'app.authenticate.login': 'Ingresar',

  'app.presignup.headerTitle': 'Bienvenidos!',
  'app.presignup.title': 'Yo soy',
  'app.presignup.influencer': 'Microinfluencer',
  'app.presignup.business': 'Marca',

  'app.contactus.headerTitle': 'Contactanos',
  'app.contactus.phone': 'Movil',
  'app.contactus.whatsapp': 'WhatsApp',
  'app.contactus.email': 'Email',
  'app.contactus.instagram': 'Instagram',
  'app.contactus.web': 'Web',

  'app.signup.headerTitle': 'Registrarse',
  'app.signup.firstname.placeholder': 'Nombre',
  'app.signup.lastname.placeholder': 'Apellido',
  'app.signup.email.placeholder': 'Email',
  'app.signup.nextbutton': 'Siguiente',
  'app.signup.birthday.title': 'Fecha de nacimiento',
  'app.signup.birthday.placeholder': 'Fecha de nacimiento',
  'app.signup.country.title': 'País',
  'app.signup.country.placeholder': 'País',
  'app.signup.city.title': 'Ciudad',
  'app.signup.city.placeholder': 'Ciudad',
  'app.signup.categories.title': 'Categorias',
  'app.signup.categories.instructions': 'Selecciona 3 categorias.',
  'app.signup.countrysearch.headerTitle': 'Buscar País',
  'app.signup.countrysearch.placeholder': 'Buscar',
  'app.signup.citysearch.headerTitle': 'Buscar Ciudad',
  'app.signup.citysearch.placeholder': 'Buscar',
  'app.signup.editcategories.headerTitle': 'Editar categorias',
  'app.signup.editcategories.instructions': 'Selecciona 3 categorias',
  'app.signup.instagramsearch.headerTitle': 'Buscar',
  'app.signup.instagramsearch.placeholder': 'Buscar perfil',
  'app.signup.password.headerTitle': 'Contraseña',
  'app.signup.password.placeholder': 'Contraseña',
  'app.signup.confirmpassword.placeholder': 'Confirmar contraseña',
  'app.signup.resetpassword': 'No recuerdo mi contraseña',
  'app.signup.resetpassword.headerTitle': 'Cambiar contraseña',
  'app.signup.resetpassword.email.placeholder': 'Email',
  'app.signup.submit': 'Enviar',
  'app.signup.resetpassword.message': 'Porfavor revisa tu correo {emailAddress} para cambiar tu contraseña',
  'app.signup.submit.message': 'Por favor revisa tu email {emailAddress} para confirmar tu cuenta.',
  'app.signup.submit.emailAlreadyInUse': 'Ese email ya esta en uso.',
  'app.signup.verifyemail.headerTitle': 'Verifica tu email',

  'app.login.headerTitle': 'Ingresar',
  'app.login.email.placeholder': 'Email',
  'app.login.password.placeholder': 'Contraseña',
  'app.login.submit': 'Enviar',

  'app.campaigns.headerTitle': 'Campañas',
  'app.campaigns.noCampaignsFound': 'En este momento no hay campañas disponibles para tu perfil.',
  'app.campaigns.contactus': 'Contactanos para mas informacion.',
  'app.campaigns.email.whenavailable': 'Te enviamos un email cuando hay campañas disponibles para ti.',

  'app.navigation.campaignsstack.title': 'Campañas',
  'app.navigation.profilestack.title': 'Perfil',

  'app.logout.headerTitle': 'Salir',
  'app.logout': 'Salir',

  'app.campaign.headerTitle': 'Campaña',
  'app.campaign.sharecampaign': 'Compartir campaña',

  'app.sharecampaign.headerTitle': 'Compartir campaña',
  'app.sharecampaign.instructions': 'Por favor selecciona el post para compartir',
  'app.sharecampaign.share.message': 'El caption ha sido copiado en tu portapapeles',
  'app.sharecampaign.noinstagram.message': 'Por farvor descarga Instagram en tu Celular.',
  'app.sharecampaign.savepost': 'Guardar post',

  'app.sharecampaign.error.pendingverification.message': 'Tu cuenta esta en proceso de verificación',
  'app.sharecampaign.error.minimumNumberOfFollower.message': 'Requieres un minimo de 300 seguidores para participar en las campañas.',
  'app.sharecampaign.error.instagramAllowedSharesPerDay.message': 'Puedes publicar solo un post por marca y por dia. Comparte de nuevo mañana.',
  'app.sharecampaign.error.instagramReasonNotVerified.message': 'Tu cuenta ha sido declinada {reason}.',
  'app.sharecampaign.error.instagramHaveAlreadyParticipated.message': 'Ya compartiste esta campaña.',
  'app.sharecampaign.error.campaignHasClosed.message': 'Esta campaña a finalizado. Por favor elimina el post y busca campañas disponibles.',

  'app.savepost.headerTitle': 'Guarda los detalles del post',
  'app.campaign.instructions': 'Pega el <b>enlace de tu post</b> aquí.',
  'app.campaign.save': 'Guardar',

  'app.savepost.details.headerTitle': 'Post completo',
  'app.savepost.details.thankyou': '¡Gracias por compartir!',
  'app.savepost.details.instructions': 'Regresa mañana para compartir contenido de nuevo.',

  'app.api.error.requestfailed.title': 'Error de red.',
  'app.api.error.requestfailed.instructions': 'Por favor mira tu coneccion a internet e intenta nuevamente.',

  'app.api.error.upgrades.title': 'Estamos realizando actualizaciones.',
  'app.api.error.upgrades.instructions': 'Contactanos a info@amiliae.com para cualquier pregunta. Por favor intentalo nuevamente despues.',
  
  'app.api.errorcode': 'Error de codigo',
  'app.api.message': 'Mensaje',
  'app.api.error.credentials.title': 'A ocurrido un error con las credenciales.',
  'app.api.error.credentials.instructions': 'Intenta desconectarte y luego vuelve a iniciar sesión.',

  'app.bannertop': '¡Importante! Click aquí para mas información.',
  'app.bannertop.headerTitle': 'Atención',
  'app.bannertop.instructions': 'Podrás participar en las campañas despues que se hayan resuelto lo expuesto a continuación:',
  'app.bannertop.contactus': 'Contáctanos si tienes alguna pregunta.',
  'app.bannertop.bots': 'por uso de bots',
  'app.bannertop.noInteraction': 'debido a que tiene una interaccion muy baja',
  'app.bannertop.other': 'debido a que no cumple con los requisitos',

  'app.alert.ok': 'OK',

  'app.category.art': 'Arte',
  'app.category.nightlife': 'Bebidas y Rumba',
  'app.category.beauty': 'Belleza',
  'app.category.sports': 'Deportes y Juegos',
  'app.category.education': 'Educación',
  'app.category.lifestyle': 'Estilo de vida',
  'app.category.events': 'Eventos y Fiestas',
  'app.category.fitnessandhealth': 'Fitness y Salud',
  'app.category.humor': 'Humor',
  'app.category.books': 'Libros',
  'app.category.pets': 'Mascotas',
  'app.category.music': 'Musica',
  'app.category.kids': 'Niños',
  'app.category.technology': 'Tecnologia',
  'app.category.travel': 'Viajes',

  'app.update.available': 'Actualización esta disponible',
  'app.update.instructions': 'Un nuevo actualización de Amiliae esta disponsible. Por favor actualiza hasta versión {minimumVersion} ahorita.'

}
